/* Buffer */
#Buffer {
	width: 100%;
	margin: 0;
	background-color: #fc49b2;
}

/* ----- */
/* -Bdy- */
/* ----- */
body {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
	margin: 0 auto;
	/*background-image: url("scanline.png");
	background-repeat: repeat;*/
}

#container {
	margin: 0 auto;
	width: 70%;
	height: 100%;
	background-color: #181818;
	background-image: url("../img/scanline.png");
	background-repeat: repeat;
}

#Content {
	width: 100%;
	height: 100%;
	margin: 0;
	background-image: url("../img/scanline.png");
	background-repeat: repeat;
	background-color: #181818;
}

#Content a {
	color:#00ccff;
}

/* Large, Colored Text */
#Content h1 {
	font-family: "Baskerville";
	color: #00ccff;
	font-size: 1.7em;
	margin-top: 0px;
	letter-spacing: 2px;
	line-height: 1.3;
	margin-bottom: 0;
	display: inline-block;
	font-variant: small-caps;
}

#Content h2 {
	font-family: "Baskerville";
	color: #00ccff;
	font-size: 1.4em;
	margin-top: 0px;
	padding-top: 10px;
	letter-spacing: 2px;
	line-height: 1.3;
	margin-bottom: 0;
	display: inline-block;
	font-variant: small-caps;
}

#Content h3 {
	font-family: "Caladea";
	color: #dddddd;
	font-size: 0.9em;
	font-style: italic;
	margin: 0px 50px 50px 0px;
	letter-spacing: 2px;
	line-height: 1.6;
	padding-bottom: 0;
	padding-left: 0px;
}


/* Content Text */
#Content p {
	font-family: "Consolas";
	color: #dddddd;
	font-size: 0.9em;
	letter-spacing: 1px;
	line-height: 1.4;
	text-indent: 1.0em;
	padding: 0px;
	margin: 0px;
}

/* ----- */
/* -Grd- */
/* ----- */
.grid {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 2rem;
}

.grid > div {
	margin: 0 auto;
}

.grid_img {
	object-fit:contain;
	width:100%;
	border-radius:20px;
	padding-bottom:5px;
}

.grid_img_chongus {
	object-fit:contain;
	width:100%;
	border-radius:20px;
	padding-bottom:5px;
}

.item-b {
	grid-column: span 2;
	width:100%;
}

@media all and (max-width:999px) {
	.item-b {
	grid-row-start: auto;
	grid-column: auto;
	}
}

@media all and (max-width:680px) {
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}

/* Image */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Mobile */
@media only screen and (max-device-width: 736px) {
  div.sheet_container {
	margin:auto !important;
  }
}

@viewport {
	width: device-width;
	zoom: 1.0;
}